{
  "name": "browser",
  "version": "1.0.0",
  "description": "Odysseus-native browser MCP server",
  "tools": [
    {
      "name": "ping",
      "description": "Ping the MCP server",
      "input_schema": {
        "type": "object",
        "properties": {
          "message": { "type": "string" }
        },
        "required": ["message"]
      }
    },
    {
      "name": "open_url",
      "description": "Open a URL in the internal browser",
      "input_schema": {
        "type": "object",
        "properties": {
          "url": { "type": "string" }
        },
        "required": ["url"]
      }
    },
    {
      "name": "get_page_text",
      "description": "Extract visible text from the current page",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    }
  ]
}
